# DealerReview

./: .gitignore  pom.xml  report.txt  reviews.txt
src/Configurations/: Configuration.properties  Suite1.xsl
src/main/java/dealerList/: DealerList.java
src/main/java/dealerList/components/: Dealer.java  ZipPopUp.java
src/main/java/dealerList/page/: DealerList.java
src/main/java/dealerReview/components/: DealerReview.java
src/main/java/dealerReviewForm/: DealerReviewForm.java
src/main/java/dms/: Dms.java  DmsLoginForm.java  DmsMainPage.java
src/main/java/dmsDealerReviews/: DealerReviewDMS.java  SettingsReviewDealershipReviewSettings.java  ToolsReviewsDealerReviewsPage.java
src/main/java/dmsReviews/: DealerReview.java
src/main/java/dwsDealerReviews/: DealerReviewDWS.java
src/main/java/loginForm/: LoginForm.java
src/main/java/map2/: MainPage.java  Map2MainPage.java  PageEditor.java  PreviewPage.java
src/main/java/page/: Page.java
src/main/java/pageObjectClasses/: PageDenTest.java
src/main/java/pageObjectClasses/dms/home/: Home.java
src/main/java/pageObjectClasses/dms/loginPage/: LoginPage.java
src/main/java/settings/: UserEditor.java  Users.java  Website.java
src/main/java/settings/users/: Users.java
src/main/java/settings/website/: Website.java
src/main/java/usefull/applitools/: testApplitools.java
src/main/java/usefull/exam/drivers/: Application.java
src/main/java/usefull/exam/tests/: Tests.java
src/main/java/usefull/lesson31FacadeAndMapping/drivers/: Application.java
src/main/java/usefull/lesson31FacadeAndMapping/pages/: BookPage.java  MainPage.java  SearchResultsPage.java
src/main/java/usefull/lesson31FacadeAndMapping/tests/: BookSiteTests.java
src/main/java/utilities/utilityHelpers/cookies/: Cookies.java
src/main/java/utilities/utilityHelpers/javascript/: Javascript.java  TestJavascript.java
src/main/java/utilities/utilityHelpers/logger/: FileLogger.java  StdLogger.java
src/main/java/utilities/utilityHelpers/thread/: MyThread.java  TestThread.java
src/main/java/utilities/utilityHelpers/urlBuilder/: UrlBuilder.java  UrlTest.java
src/main/java/utilities/utilityHelpers/windowHandlers/: TestWindowHandles.java  WindowHandlers.java
src/main/java/utility/: ApplicationMan.java  ConfigurationManager.java  LoaderHelper.java  LogFactory.java  Logger.java  Logger_lesson8.java  PropertyLoader.java  PropertyLoaderCredentials.java  TestBaseCourse.java  TestBrowser.java  TestServer.java  WebDriverHelperNew.java  testBase.java
src/main/java/utility/base/: TestBase.java
src/main/java/utility/browser/: BuildServerWebDriverFactory.java  BuildServerWebDriverFactoryFactory.java  CloudWebDriverFactory.java  DefaultWebDriverManager.java  LocalWebDriverFactory.java  Test.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/utility/capabilities/: DriverCapabilities.java
src/main/java/utility/config/: ConfigurationManager.java
src/main/java/utility/data/: FileUserDataMapper.java  TestApp.java  User.java  UserDataMapper.java
src/main/java/utility/helpers/: NavigationHelperNew.java  WebDriverHelperNew.java
src/main/java/utility/logger/: FileLogger.java  LogBaseNew.java  StdLogger.java
src/main/java/utility/properties/: PropertyLoader.java  PropertyLoaderCredentials.java
src/main/java/utility/thread/: Main.java  MyThread.java  TestThread.java
src/main/java/utility/urlBuilder/: UrlBuilder.java  UrlTest.java
src/main/java/utilityHelpers/cookies/: Cookies.java
src/main/java/utilityHelpers/javascript/: Javascript.java  TestJavascript.java
src/main/java/utilityHelpers/logger/: FileLogger.java  StdLogger.java
src/main/java/utilityHelpers/thread/: MyThread.java  TestThread.java
src/main/java/utilityHelpers/urlBuilder/: UrlBuilder.java  UrlTest.java
src/main/java/utilityHelpers/windowHandlers/: TestWindowHandles.java  WindowHandlers.java
src/main/java/utilityProject/configMan/: ConfigurationManager.java
src/main/java/utilityProject/dataProvider/: DataProviders.java
src/main/java/utilityProject/properties/: PropertyLoader.java  PropertyLoaderCredentials.java
src/main/java/utilityProject/testBase/: TestBase.java
src/main/java/utils/javascript/: Javascript.java  TestJavascript.java
src/main/java/utils/urlBuilder/: UrlBuilder.java  UrlTest.java
src/main/java/utils/windowHandlers/: TestWindowHandles.java  WindowHandlers.java
src/main/resources/: credentials.properties
src/test/java/bases/: Base1.java
src/test/java/com/example/: credentials.properties  environment.properties
src/test/java/dealerReviewForm/: AreDealerFormElementsDisplayed.java  CheckElementsOnFormAreDisplayLoggedInSupervisor.java  CheckElementsOnFormAreDisplayLoggedOutUser.java  CheckManagerAddressIsCorrectOnForm.java  CheckStarsCountingLogicIsCorrect.java  LoginProcess.java  ManagerAddressIsCorrectOnForm.java  ManagersReviewIsCorrectOnDWS.java  TestPressingTab.java  UnderManagerAddressCorrect.java  testPressingTab.java
src/test/java/dealerReviewForm/executor/: Executor.java
src/test/resources/: credentials.properties
suites/: suite.xml
(+148 files in other folders)
