loginValueSupervisor = andrey.bzhestovskyy@xloo.com
loginLocator = #login
passwordValueSupervisor = andrey87
passwordLocator = #password
loginValueManager = solomia
passwordValueManager = 000
newManagerLogin = ImSolomiasManager
newManagerPassword = 000
