loginValueSupervisor = andrey.bzhestovskyy@xloo.com
loginLocator = #login
passwordValueSupervisor = andrey87
passwordLocator = #password
loginValueDealer = solomia
passwordValueDealer = 000
loginValueManager = petrok
passwordValueManager = 000
